* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* variables */
:root{
    /* colors */
    --background-color: #1f2937;
    --header-link-color: #e5e7eb;
     --header-logo-clr: #f9fafb;
     --hero-main-text-clr: #f9fafb;
     --hero-secondary-text-clr: #e5e7eb;
     --btn-clr: #3882f6;
     --info-header-text-clr: #1f2937;
     --quote--background: #e5e7eb;
     --quote-text-clr: #1f2937;
     --white: #fff;
     --black: #000;
     --lightgray: #bebebe;

     /* font sizes */;
    --header-logo-text: 24px;
    --header-link-text: 18px;
    --hero-main-text: 48px;
    --hero-secondary-text: 18px;
   --info-header-text: 36px;
   --quote-text: 36px;

   /* font weight */
   --bold: 900;
   --light-italic: light-italic;


   /* utilities */
   --border-radius1: 1rem;
   --border-radius2: 0.5rem;
    --padding1: 1rem;
    --padding2: 2rem;
    --padding3: 3rem;
    --padding4: 4rem;
    --gap1: 1rem;
    --gap2: 2rem;
    --gap3: 3rem;
    --gap4: 4rem;
}

/* global styles */
a:link{
    color: var(--header-link-color);
    text-decoration: none;
}

a:visited{
    color: var(--header-link-color);
}

a:hover{
    text-decoration: underline;
}

a:active{
    color: var(--header-link-color);
}

.btn{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius2);
}

body{
    min-height: 100vh;
}

.center {
    max-width: 1100px;
    width: 90vw;
    margin: 0 auto;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* header */
.header {
    width: 100%;
    background: var(--background-color);
    padding: var(--padding1);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
   list-style-type: none; 
   display: flex;
   gap: var(--gap1);
}

.nav-link{
    font-size: var(--header-link-text);
    color: var(--header-link-color);
}

.header-logo{
    font-size: var(--header-logo-text);
    color: var(--header-logo-clr);
    font-weight: 700;
}

/* hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color);
    height: 60vh;
}

.hero-container{
    display: flex;
    gap: var(--gap4);
    height: 250px;
}

.hero-text, .hero-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero-text{
    display: flex;
    gap: var(--gap1);
    justify-content: space-between;
    flex-shrink: 0;
}

.hero-title{
    color: var(--hero-main-text-clr);
    font-size: var(--hero-main-text);
    font-weight: 900;
}

.hero-subtext{
    color: var(--hero-secondary-text-clr);
    font-size: var(--hero-secondary-text);
}

.hero-btn{
    background: var(--btn-clr);
    border: none;
    color: var(--white);
    align-self: flex-start;
}

.hero-img {
    border: 1px solid var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hero-secondary-text-clr);
    background: var(--lightgray);
    flex-shrink: 0
}

/* info section */
.info{
    height: 100%;
    display: flex;
    align-items: center;
    padding: var(--padding4);
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap2);
    justify-content: center
}

.info-title{
    font-size: var(--info-header-text);
    font-weight: 900;
    color: var(--info-header-text-clr);
    margin-bottom: 2rem;
}

.info-card{
 text-align: center;
 width: 200px;
}

.img {
    border: 2px solid var(--btn-clr);
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--border-radius1);
}

/* quote section */
.quote {
    background: var(--quote--background);
}

.quote-container{
    display: flex;
    flex-direction: column;
    padding: var(--padding3);
    gap: var(--gap1);
}

.quote-text{
    font-size: var(--quote-text);
    color: var(--quote-text-clr);
}
.quote-author{
    align-self: flex-end;
}

/* cta section */
.cta{
    padding: var(--padding4);
}

.cta-container{
    background: var(--btn-clr);
    color: var(--white);
    display: flex;
    padding: 1.5rem 4rem;
}

.cta-info{
    flex-grow: 1;
}

.cta-btn{
    align-self: flex-end;
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

/* footer */
.footer {
    background: var(--background-color);
    color: var(--white);
    text-align: center;
    padding: var(--padding1);
}